---
title: "Modularity"
linkTitle: "Modularity"
date: "`r Sys.Date()`"
description: "ready4 supports a modular approach to computational model development."
weight: 62
categories: 
- Documentation
tags: 
- Framework
- Framework - foundation
- Framework - foundation (modularity)
- Software
- Software - libraries
- Software - libraries (ready4)
output: hugodown::md_document
---


{{% pageinfo %}}
This below section renders a vignette article from the ready4 library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4/articles/V_01.html)
* [view the source file](https://github.com/ready4-dev/ready4/blob/main/vignettes/V_01.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4/edit/main/vignettes/V_01.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
#setInternet2(use = TRUE)
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4/master/vignettes/V_01.Rmd", x)
```

```{r test-main, child=x}
```