---
title: Installing tools for authoring reproducible analyses
linkTitle: "Analyses"
author: Matthew Hamilton
date: "`r Sys.Date()`"
description: Instructions for installing the ready4show library.
weight: 3
categories: 
- Documentation
tags: 
- Framework
- Framework - authoring tools
- Software
- Software - libraries
- Software - libraries (installation)
- Software - libraries (ready4show)
- Status
- Status - development
output: hugodown::md_document
---

## Before you install

If you are a [coder](/docs/getting-started/users/coder/) or [modeller](/docs/getting-started/users/modeller) planning to implement a reproducible analysis with ready4, you will need to install the [ready4show](https://ready4-dev.github.io/ready4show/) library. 

**However, please note that ready4show is not yet available as a [production release](/docs/getting-started/software/status/production-releases/). You should therefore understand the limitations of using ready4 software [development releases](/docs/getting-started/software/status/development-releases/) before you make the decision to install this software.**

If you have installed other ready4 libraries, then ready4show may have already been installed as a [dependency](/docs/getting-started/software/libraries/dependencies/). If you can run the following command without producing an error message, then you already have it.

```{r, eval=FALSE}
find.package("ready4show")
```

## Installation
The ready4show library can be installed directly from its [GitHub repository](https://github.com/ready4-dev/ready4show).

```{r, eval=FALSE}
devtools::install_github("ready4-dev/ready4show")
```

## Try it out!

Before you apply ready4show tools to your own project, you should make sure you can run some or all of the example code included in the [package vignettes](https://ready4-dev.github.io/ready4show/articles/).

