---
title: "Finding specific modules and sub-modules"
linkTitle: "Modules"
date: "`r Sys.Date()`"
description: "How to find individual readyforwhatsnext modules and sub-modules."
weight: 2
categories: 
- Documentation
tags: 
- Model
- Model - modules
- Model - sub-modules
output: hugodown::md_document
---


{{% pageinfo %}}
This below section renders a vignette article from the ready4 library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4/articles/V_05.html)
* [view the source file](https://github.com/ready4-dev/ready4/blob/main/vignettes/V_05.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4/edit/main/vignettes/V_05.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
# x <- "UntitledRMD.Rmd"
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4/main/vignettes/V_05.Rmd", x)
```

```{r test-main, child=x}
```