---
title: ready4 software now archived on Zenodo
author: Matthew Hamilton
date: '2021-10-03'
slug: []
categories:
  - SOFTWARE (REPOSITORY)
tags:
  - READY4 FRAMEWORK
description: Announcing the ready4 Zenodo community.
featured: no
draft: no
toc: no
# featureImage: /images/new_thumbnail.png
thumbnail: /images/logo.png
# shareImage: /images/path/share.png
codeMaxLines: 10
codeLineNumbers: no
figurePositionShow: yes
---

<script src="{{< blogdown/postref >}}index.en_files/header-attrs/header-attrs.js"></script>


<p><strong>The <a href="../../../publications_ov/software/">software</a> that we create to implement the <a href="../../../framework/">ready4 framework</a> and the models developed with that framework will from this point forward be archived on <a href="https://zenodo.org/">Zenodo</a>.</strong></p>
<p>Zenodo is an open science platform developed by CERN and using it as a repository for archiving our software has a number of advantages:</p>
<ul>
<li>it creates a permanent copy of each software item, thus making these items appropriate for citation in peer-reviewed journal articles (unlike software stored in impermanent development code repositories such as <a href="https://github.com">GitHub</a>);</li>
<li>it create DOI identifiers for each archived software item, minting a new DOI for each version of a software item sent for archiving as well as providing a catch all DOI that can apply to all versions of the software;</li>
<li>it provides a simple workflow to integrate with GitHub repositories (where our most up to date development code is stored);</li>
<li>it automatically submites archived items for indexing on <a href="https://explore.openaire.eu/">OpenAire</a>; and</li>
<li>it includes easy to use citation tools to help generate appropriate citations for software in multiple output formats.</li>
</ul>
<p>We have established a <a href="https://zenodo.org/communities/ready4">ready4 community</a> within Zenodo, in which all our code is stored.</p>
