---
title: "Authoring model data structures"
linkTitle: "Data structures"
date: "`r Sys.Date()`"
description: "The ready4class R package supports partially automated and standardised workflows for defining the data structures to be used in computational models."
weight: 62
categories: 
- Documentation
tags: 
- Framework - authoring tools
- Framework - authoring tools (modules)
- Model
- Model - modules
- Software
- Software - libraries
- Software - libraries (ready4class)
- Status
- Status - development
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the ready4class library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4class/articles/V_01.html)
* [view the source file](https://github.com/ready4-dev/ready4class/blob/master/vignettes/V_01.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4class/edit/master/vignettes/V_01.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4class/master/vignettes/V_01.Rmd", x)
```

```{r test-main, child=x}
```
