---
title: "Create a synthetic population of young people attending primary mental health services"
linkTitle: "Clinical"
date: "`r Sys.Date()`"
description: "We created a basic synthetic dataset of to represent a clinical youth mental health sample."
weight: 3
categories: 
- Documentation
tags: 
- Analyses
- Analyses - replication code
- Software
- Software - executable
- Software - executable (programs)
- Software - libraries
- Software - libraries (scorz)
- Software - libraries (specific)
- Software - libraries (TTU)
- Software - libraries (youthu)
- Software - libraries (youthvars)
- Status
- Status - development
- Use
- Use - synthetic populations
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders an R Markdown program. The following alternative options may provide improved viewing experience, more contextual information and access to more useful code formats:

* [view the HTML in the dataset containing its outputs (includes contextual information)](https://doi.org/10.7910/DVN/HJXYKQ) from that article; and;
* [view the HTML along with the current release of its R Markdown code (useful if you plan to run the code)](https://doi.org/10.5281/zenodo.6321820) and
* [view the HTML along with the current development version of its R Markdown code (useful if you wish to copy or edit the code)](https://github.com/ready4-dev/aqol6dmap_fakes/) 
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/aqol6dmap_fakes/main/Fake_Data_Generator.Rmd", x)
```

```{r test-main, child=x}
```
