C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fconfig.toml="8DE7778B"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2FconfigLATEST.toml="F2D63DE0"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2F.Rprofile="99715BD0"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2FLICENSE="C120AB67"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2FR%2Fbuild.R="C002C0F5"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2FR%2Fbuild2.R="DFD46C06"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2FREADME.md="F0D647C0"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2F_config.yml="FD7A0439"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2F_output.yml="4A797187"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Farchetypes%2Farticle.md="8A95BF0B"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Farchetypes%2Fdefault.md="75B6F6AD"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Farchetypes%2Fpost.md="A5C15ACD"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fconfig%2F_default%2Flanguages.toml="2B9C8CA0"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fconfig%2F_default%2Fmenus%2Fmenu.en.toml="1AE0523E"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fconfig.toml="AE367782"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fconfig.yaml="481A523B"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2FconfigTaxo.toml="88258474"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2F_index.md="2BF4ACBF"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout%2Fcode.md="C92036E6"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout%2Fdata.md="3856A3F0"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout%2Feditorial-team.md="347431C9"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout%2Fjournal.md="68D96832"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout%2Fready4.md="D1DC3C03"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout%2Fsubmissions.md="DB4FCDF4"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout.Rmd="35A0C583"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout.md="1DEF1F78"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fabout.pt.md="49F5C709"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farchives.md="DA3DB9FC"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farticle%2F1%2F1.md="DBDDB304"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farticle%2F1%2F2.md="156B5E61"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farticle%2F1%2F3.md="323742AF"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farticle%2F1%2F4.md="F7E35B77"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farticle%2F1%2F5.md="43F99063"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farticle%2F1%2F_index.md="E363F0CA"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Farticle%2F_index.md="C6BD34EB"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown%2Findex.Rmd="326365F3"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fcode%2Fdeveloper.md="A6BF73C2"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fcode%2Fmodelling.md="2D6E6016"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fcode%2Fprediction.md="0D421D2C"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fcontact%2F_index.md="55115D50"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fcurrent%2F_index.md="B4B30765"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fdata.md="BA07740C"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fhomepage%2Fabout.md="C8E550D6"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fhomepage%2Findex.md="52128178"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fhomepage%2Fwork.md="71734587"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Finsight.md="5C6B2BBC"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="5EE0F5FA"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="66861645"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="2CCC3D41"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="39D8A49A"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2F_index.md="C38D64EE"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Fbimp-bare-bones.md="1910044A"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Femoji-support.md="BFB6C6F6"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Ffirst-bounce.md="17A5BC44"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Fmarkdown-syntax.md="7B78F999"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Fplaceholder-text.md="AAA8D977"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Freadyforwhatsnext.md="9C7811A7"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Frfwn-posters.md="DB5671E2"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Frich-content.md="0A275DCC"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Fspringtides.md="8EDA04F7"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Fttu-population-ds.md="42EF043E"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpost%2Fyouthu-vignettes-ds.md="8E0CEE27"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fprojects.md="CF26977C"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Fpurpose.md="D0FFB169"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fcontent%2Ftoolkits.md="ADAF4249"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Findex.Rmd="29BA8898"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Findex.html="7D5E6D31"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fnetlify.toml="4B687448"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="A592C37C"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fresources%2F_gen%2Fassets%2Fsass%2Fsass%2Fmain.sass_d2bdc985df0e3369a538eb4e858e857f.content="C12A116F"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fresources%2F_gen%2Fassets%2Fsass%2Fsass%2Fmain.sass_d2bdc985df0e3369a538eb4e858e857f.json="6FC1C131"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FREADME.md="81F4377D"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FexampleSite%2Farchetypes%2Farticle.md="2B3B78C2"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FexampleSite%2Farchetypes%2Fdefault.md="139D4503"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FexampleSite%2Fconfig.toml="D1EF9120"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FexampleSite%2Fcontent%2F_index.md="A8792B2E"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FexampleSite%2Fcontent%2Fabout%2Feditorial-team.md="37318449"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FexampleSite%2Fcontent%2Fabout%2Fjournal.md="98DD6C40"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2FexampleSite%2Fcontent%2Fcurrent%2F_index.md="25B016AE"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2Flayouts%2Farticle%2Fsingle.exportbib.bib="64C5C666"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2Flayouts%2Farticle%2Fsingle.exportcsljson.json="E1D97417"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2Flayouts%2Findex.html="D546A95F"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2Flayouts%2Fpartials%2Fcitation-export-script.html="D256A155"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2Flayouts%2Fpartials%2Fhomepage-issue-header.html="8A36E973"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2Fstatic%2Fcss%2Fall.min.css="BAC58A48"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhealth-science-journal%2Ftheme.toml="9859BFF6"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2FLICENSE.md="6E945179"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2Fassets%2Fjs%2Ffunctions.js="7D30CAFD"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2Fassets%2Fsass%2F_variables.sass="DE44B064"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2FexampleSite%2Fconfig.toml="11848E27"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2Flayouts%2Fpartials%2Ffavicon.html="09284DF6"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2Flayouts%2Fpartials%2Ffooter.html="188DB657"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2Flayouts%2Fpartials%2Fopengraph.html="40CAE014"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-clarity%2Ftheme.toml="0DDC654B"
C%3A%2FUsers%2F61413%2FDocuments%2Fready4%2FInsight%2FPages%2Fready4%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="2E66C6AF"
