---
title: "Why ready4 is object oriented"
linkTitle: "Paradigm"
date: "`r Sys.Date()`"
description: "ready4 uses an object oriented programming (OOP) paradigm to implement computational models."
weight: 61
categories: 
- Documentation
tags: 
- Framework
- Framework - foundation
- Framework - foundation (modularity)
- Framework - foundation (syntax)
- Programming
- Programming - object-oriented
- Software
- Software - libraries
- Software - libraries (ready4)
- Status
- Status - development
output: hugodown::md_document
---


{{% pageinfo %}}
This below section renders a vignette article from the ready4 library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4/articles/V_03.html)
* [view the source file](https://github.com/ready4-dev/ready4/blob/main/vignettes/V_03.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4/edit/main/vignettes/V_03.Rmd) (requires a GitHub account).
{{% /pageinfo %}}


```{r echo=FALSE, results='hide'}
#setInternet2(use = TRUE)
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4/master/vignettes/V_03.Rmd", x)
```

```{r test-main, child=x}
```