---
title: "Finding modules and sub-modules"
linkTitle: "Finding modules"
date: "`r Sys.Date()`"
description: "How to find individual ready4 modules and sub-modules."
weight: 2
categories: 
- Documentation
tags: 
- Modules
- Sub-modules
output: hugodown::md_document
---

```{r, include=FALSE}
source("../../../../../R/Functions.R", local = knitr::knit_global())
```

You can search for ready4 modules and sub-modules using tools from the ready4 R package. 


```{r message=FALSE, warning=FALSE}
library(ready4)
```


To search for themed collections of modules, you can review the current list of [module libraries](../../getting-started/software/libraries/types/module/). 

An itemised list of individual ready4 model modules and sub-modules can be generated by scraping the websites of these libraries `make_modules_tb` function (this may take a couple of minutes).


```{r}
modules_tb <-  make_modules_tb()
```


A slightly quicker method to achieve a similar (but potentially less up to date) result is to use the `get_modules_tb` function.


```{r eval=FALSE}
# Not run
# modules_tb <- get_modules_tb()
```


If you wish to display the table of modules as HTML, you can use the `print_modules` function. You can choose to display only ready4 sub-modules (which always use R's "S3" class type).


```{r eval=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S3")
```


```{r echo=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S3")
```


To display only ready4 modules, restrict returns to R's "S4" class type.


```{r eval=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S4")
```


```{r echo=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S4")
```

