---
title: "Finding modules and sub-modules"
linkTitle: "Finding modules"
date: "`r Sys.Date()`"
description: "How to find individual ready4 modules and sub-modules."
weight: 2
categories: 
- Documentation
tags: 
- Model
- Model - modules
- Model - sub-modules
output: hugodown::md_document
---

You can search for ready4 modules and sub-modules using tools from the ready4 R package. 


```{r message=FALSE, warning=FALSE}
library(ready4)
```

```{r, include=FALSE}
source("../../../../../R/Functions.R", local = knitr::knit_global())
```


To search for themed collections of modules, you can review the current list of [module libraries](../../getting-started/software/libraries/types/module/). 

An itemised list of individual ready4 model modules and sub-modules can be generated by scraping the websites of these libraries `make_modules_tb` function (this may take a couple of minutes).


```{r}
modules_tb <-  make_modules_tb()
```


A slightly quicker method to achieve a similar (but potentially less up to date) result is to use the `get_modules_tb` function.


```{r eval=FALSE}
# Not run
# modules_tb <- get_modules_tb()
```


The `modules_tb` object itemises both ready4 modules (which always use R's "S4" class type) and sub-modules ("S3" class type). To display a HTML summary of just ready4 modules, you can use the `print_modules` function. 


```{r eval=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S4")
```


```{r echo=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S4")
```

You can use the same function to display only ready4 sub-modules.


```{r eval=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S3")
```


```{r echo=FALSE}
print_modules(modules_tb,
              what_1L_chr = "S3")
```


