---
title: "Explore candidate utility mapping models"
linkTitle: "Assess models"
date: "`r Sys.Date()`"
description: "Using modules from the specific R package, it is possible to undertake an exploratory utility mapping analysis. This tutorial illustrates a hypotehtical example of exploring how to map to EQ-5D health utility."
weight: 95
categories: 
- Documentation
tags: 
- Exploratory analysis
- Model - People
- Utility mapping
- specific
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the specific library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/specific/articles/V_01.html)
* [view the source file](https://github.com/ready4-dev/specific/blob/main/vignettes/V_01.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/specific/edit/main/vignettes/V_01.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/specific/master/vignettes/V_01.Rmd", x)
```

```{r test-main, child=x}
```