+++
title = "اسناد گلدی"
linkTitle = "اسناد گلدی"

+++

{{< blocks/cover title="به اسناد گلدی خوش آمدید. این یک نمونه برای پوسته داکسی می‌باشد." image_anchor="top" height="full" color="orange" >}}
<div class="mx-auto">
    <a class="btn btn-lg btn-primary mr-3 mb-4" href="{{< relref "/docs" >}}">
        بیشتر بخوانید <i class="fas fa-arrow-alt-circle-left ml-2"></i>
    </a>
    <a class="btn btn-lg btn-secondary mr-3 mb-4" href="https://github.com/google/docsy-example">
        دانلود <i class="fab fa-github ml-2 "></i>
    </a>
    <p class="lead mt-5">ارزیابی درجه حرارت فرنی - در فضای ابری!</p>
    {{< blocks/link-down color="info" >}}
</div>
{{< /blocks/cover >}}


{{% blocks/lead color="primary" %}}
اسناد گلدی یک وبسایت آماده کرده است درباره ارزیابی در حرارت فرنی، سایز صندلی و مشخصه های نرمی!
شما حتی خواهید فهمید چه کسی فرنی **شما** را خورده است!

متاسفانه، اسناد گلدی یک وبسایت واقعی نیست، اما شما می‌توانید از آن به عنوان یک نمونه برای ساخت وبسایت واقعی خودتان با
[داکسی](https://docsy.dev) استفاده کنید.

{{% /blocks/lead %}}

{{< blocks/section color="dark" >}}
{{% blocks/feature icon="fa-lightbulb" title="معیارهای جدید صندلی!" %}}
اسناد گلدی به شما معیارهای اندازه صندلی را به شما نشان می‌دهد.

برای اطلاع از به روز رسانی ها دنبال کنید.
{{% /blocks/feature %}}


{{% blocks/feature icon="fab fa-github" title="همکاری" url="https://github.com/google/docsy-example" %}}
ما یک فرآیند [پول ریکوئست](https://github.com/google/docsy-example/pulls) در **گیتهاب** داریم. ما همیشه از همکاران جدید
خوشحال می‌شویم.
{{% /blocks/feature %}}


{{% blocks/feature icon="fab fa-twitter" title="ما را در توییتر دنبال کنید." url="https://twitter.com/docsydocs" %}}
برای اطلاع از آخرین خبرها
{{% /blocks/feature %}}


{{< /blocks/section >}}


{{< blocks/section >}}
<div class="col">
    <h1 class="text-center">این قسمت دوم است.</h1>
</div>

{{< /blocks/section >}}



{{< blocks/section >}}
{{% blocks/feature icon="fab fa-app-store-ios" title="از **فروشگاه اپ استور** دانلود کنید" %}}
Get the Goldydocs app!
{{% /blocks/feature %}}


{{% blocks/feature icon="fab fa-github" title="همکاری" url="https://github.com/google/docsy-example" %}}
ما یک فرآیند [پول ریکوئست](https://github.com/google/docsy-example/pulls) در **گیتهاب** داریم. ما همیشه از همکاران جدید
خوشحال می‌شویم.
{{% /blocks/feature %}}


{{% blocks/feature icon="fab fa-twitter" title="ما را در توییتر دنبال کنید." url="https://twitter.com/GoHugoIO" %}}
برای اطلاع از آخرین خبرها
{{% /blocks/feature %}}


{{< /blocks/section >}}

{{< blocks/section >}}

<div class="col-12">
    <h1 class="text-center">این یک قسمت دیگر است.</h1>
</div>

{{< /blocks/section >}}