---
title: "Add a data dictionary to a dataset"
linkTitle: "Labelling"
date: "`r Sys.Date()`"
description: "Pairing a dataset with its dictionary makes it easier to interpret. This tutorial describes how a module from the ready4use R package can help you to pair a dataset and its dictionary."
weight: 92
categories: 
- Documentation
tags: 
- Data
- Data - management
- Data - metadata
- Framework
- Framework - authoring-tools
- Framework - authoring-tools (datasets)
- Software
- Software - libraries
- Software - libraries (ready4use)
- Status
- Status - development
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the ready4use library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4use/articles/V_02.html)
* [view the source file](https://github.com/ready4-dev/ready4use/blob/master/vignettes/V_02.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4use/edit/master/vignettes/V_02.Rmd) (requires a GitHub account).
{{% /pageinfo %}}



```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4use/master/vignettes/V_02.Rmd", x)
```

```{r test-main, child=x}
```
