[read_more]
other = "Weiterlesen"

[copyright]
other = "Copyright"

[all_rights]
other = "All Rights Reserved"

[share_on]
other = "Teilen"

[featured_posts]
other = "Empfohlene Artikel"

[recent_posts]
other = "Neueste Artikel"

[404_title]
other = "Verloren"

[could_not_find]
other = "Die gesuchte Seite konnte nicht gefunden werden"

[go_back]
other = "Zurück"

[translations]
other = "Übersetzungen"

[categories]
other = "Kategorien"

[tags]
other = "Tags"

[series]
other = "Serien"

[all_categories]
other = "Alle Kategorien"

[all_tags]
other = "Alle Tags"

[all_series]
other = "Alle Serien"

[overview]
other = "Inhalt"

