[read_more]
other = "Ler Mais"

[copyright]
other = "Copyright"

[all_rights]
other = "Todos os Direitos Reservados"

[share_on]
other = "Partilhar"

[featured_posts]
other = "Principais Artigos"

[recent_posts]
other = "Artigos Mais Recentes"

[404_title]
other = "Ooops"

[could_not_find]
other = "Não foi possível encontrar esta página"

[go_back]
other = "Voltar"

[translations]
other = "Traduções"

[categories]
other = "Categorias"

[tags]
other = "Etiquetas"

[series]
other = "Séries"

[all_categories]
other = "Todas as Categorias"

[all_tags]
other = "Todas as Etiquetas"

[all_series]
other = "Todas as Séries"

[overview]
other = "Overview"
