---
title: "Dissemating citable, documented and quality assured model modules"
linkTitle: "Packages"
date: "`r Sys.Date()`"
description: "ready4 supports tools to streamline the testing, description and distribution of computational model modules."
weight: 66
categories: 
- Documentation
tags: 
- Developer tools
- R packages
- ready4pack
output: hugodown::md_document
---


{{% pageinfo %}}
This below section renders a vignette article from the ready4pack library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4pack/articles/V_01.html)
* [view the source file](https://github.com/ready4-dev/ready4pack/blob/master/vignettes/V_01.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4pack/edit/master/vignettes/V_01.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4pack/master/vignettes/V_01.Rmd", x)
```

```{r test-main, child=x}
```