---
title: "Ingest data from an open access repository"
linkTitle: "Ingest"
date: "`r Sys.Date()`"
description: "A tutorial from the Acumen website about using ready4 to search and retrieve data from the Australian Mental Health Systems Models Dataverse."
weight: 92
categories: 
- Documentation
tags: 
- Data
- Data - ingest
- Framework
- Framework - authoring-tools
- Framework - authoring-tools (datasets)
- Repositories
- Repositories - data
- Software
- Software - libraries
- Software - libraries (ready4use)
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a R Markdown program from the [Acumen website](https://www.acumen-mh.org/). You can use the following links to:

* [view the tutorial on the Acument website (adds useful hyperlinks to code blocks)](https://www.acumen-mh.org/blog/2022/08/28/access_open_data/)
* [view the source file](https://github.com/mentalhealthmodels/nmhsmn_web/blob/main/content/blog/resources/modeller-resources/tutorials/Managing-Open-Code-And-Data/Access_Open_Data.Rmd) from that article, and;
* [edit its contents](https://github.com/mentalhealthmodels/nmhsmn_web/edit/main/content/blog/resources/modeller-resources/tutorials/Managing-Open-Code-And-Data/Access_Open_Data.Rmd) (requires a GitHub account).
{{% /pageinfo %}}



```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/mentalhealthmodels/nmhsmn_web/main/content/blog/resources/modeller-resources/tutorials/Managing-Open-Code-And-Data/Access_Open_Data.Rmd", x)
```

```{r test-main, child=x}
```
