---
title: Introducing ready4 framework modules and syntax
author: Matthew Hamilton
date: '2022-01-14'
slug: []
categories:
  - FRAMEWORK
tags:
  - READY4 FRAMEWORK
description: Announcing the introduction of a novel approach to developing modular models with a simple, consistent syntax.
featured: no
draft: no
toc: no
# featureImage: /images/new_thumbnail.png
thumbnail: /images/logo.png
# shareImage: /images/path/share.png
codeMaxLines: 10
codeLineNumbers: no
figurePositionShow: yes
---

<script src="{{< blogdown/postref >}}index.en_files/header-attrs/header-attrs.js"></script>


<p><strong>The <a href="../../../framework/">ready4 framework</a> has reached a major milestone with the launch of tools to implement modular models that use a simple and consistent syntax.</strong></p>
<p>Development version <a href="../../../publications_ov/software/">software</a> to implement and extend the ready4 framework has been publicly available for over a year now. However, up until now the implementation of this code has limited the potential utility of this code as a toolkit for developing transparent and modular mental health systems models. The latest release of the ready4 R package addresses these limitations with two important innovations:</p>
<ul>
<li>introducing the concept of <a href="../../../project/a_ready4-project/modules/">modules</a>, to facilitate consistent application of an <a href="https://ready4-dev.github.io/ready4/articles/V_03.html">Object Oriented Programming</a> approach throughout the ready4 software suite;</li>
<li>codifying a simple and consistent <a href="../../../project/a_ready4-project/syntax/">syntax</a> for use in all <a href="../../../publications/programs/">programs</a> that implement configurations of <a href="../../../models/">models</a> developed with the ready4 framework.</li>
</ul>
<p>To view or cite the archive copy of the version of the ready4 package which introduced these innovations use <a href="https://doi.org/10.5281/zenodo.5847544" class="uri">https://doi.org/10.5281/zenodo.5847544</a>. To view or cite the most recently archived copy of the ready4 package use <a href="https://doi.org/10.5281/ZENODO.5606250" class="uri">https://doi.org/10.5281/ZENODO.5606250</a>. The latest documentation for the package is available at <a href="https://ready4-dev.github.io/ready4/" class="uri">https://ready4-dev.github.io/ready4/</a></p>
