---
title: "Implement a utility mapping study"
linkTitle: "Map to utility"
date: "`r Sys.Date()`"
description: "Using modules from the TTU R package, it is possible to implement a fully reproducible utility mapping study. This tutorial illustrates the main steps using a hypothetical AQoL-6D utility mapping study."
weight: 95
categories: 
- Documentation
tags: 
- Model - People
- Reproducibility
- TTU
- Utility mapping
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the TTU library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/TTU/articles/V_01.html)
* [view the source file](https://github.com/ready4-dev/TTU/blob/main/vignettes/V_01.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/TTU/edit/main/vignettes/V_01.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/TTU/master/vignettes/V_01.Rmd", x)
```

```{r test-main, child=x}
```