---
title: "Authoring model algorithms"
linkTitle: "Algorithms"
date: "`r Sys.Date()`"
description: "The ready4fun R package supports standardised approaches to code authoring that facilitate partial automation of the documenting of model algorithms."
weight: 64
categories: 
- Documentation
tags: 
- Framework - authoring tools
- Framework - authoring tools (modules)
- Framework - conventions
- Software
- Software - functions
- Software - libraries
- Software - libraries (ready4fun)
- Status
- Status - development
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the ready4fun library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/ready4fun/articles/V_01.html)
* [view the source file](https://github.com/ready4-dev/ready4fun/blob/master/vignettes/V_01.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/ready4fun/edit/master/vignettes/V_01.Rmd) (requires a GitHub account).
{{% /pageinfo %}}


```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/ready4fun/master/vignettes/V_01.Rmd", x)
```

```{r test-main, child=x}
```
