---
title: "Example 2: Predict health utility from psychological measures (PHQ-9 and GAD-7)"
linkTitle: "Example 2"
date: "`r Sys.Date()`"
description: "This tutorial illustrates the main steps for predicting AQoL-6D utility from two psychological measures using a longitudinal dataset in wide format."
weight: 96
categories: 
- Documentation
tags: 
- Analyses
- Analyses - tutorials
- Model
- Model - modules
- Model - modules (people)
- Software
- Software - executable
- Software - executable (programs)
- Software - libraries
- Software - libraries (youthu)
- Software - libraries (specific)
- Status
- Status - development
- Use
- Use - utility mapping
params:
  output_type_1L_chr: HTML
output: hugodown::md_document
---

{{% pageinfo %}}
This below section renders a vignette article from the youthu library. You can use the following links to:

* [view the vignette on the library website (adds useful hyperlinks to code blocks)](https://ready4-dev.github.io/youthu/articles/V_01.html)
* [view the source file](https://github.com/ready4-dev/youthu/blob/main/vignettes/V_01.Rmd) from that article, and;
* [edit its contents](https://github.com/ready4-dev/youthu/edit/main/vignettes/V_01.Rmd) (requires a GitHub account).
{{% /pageinfo %}}

```{r echo=FALSE, results='hide'}
x <- tempfile(fileext = "Rmd")
on.exit(unlink(x))
download.file("https://raw.githubusercontent.com/ready4-dev/youthu/master/vignettes/V_01.Rmd", x)
```

```{r test-main, child=x}
```
