---
title: "Search open access data collections"
linkTitle: "Search"
date: "`r Sys.Date()`"
description: "Online open access data repositories are the preferred storage locations for ready4 model datasets."
weight: 91
categories: 
- Documentation
tags: 
- Data
- Data - search
- Framework
- Framework - foundation
- Repositories
- Repositories - data
- Software
- Software - libraries
- Software - libraries (ready4)
- Status
- Status - development
output: hugodown::md_document
---

```{r}
library(ready4)
```

The `make_datasets_tb` function from the ready4 library can be used to create a summary table of the open access datasets we curate in our [ready4 Dataverse Collection](https://dataverse.harvard.edu/dataverse/ready4).

```{r}
make_datasets_tb("ready4") -> x
```

One way to inspect this information is to group contents by Dataverse Collections using the `print-data` function.

```{r}
print_data(x,
           by_dv_1L_lgl = T) %>%
  kableExtra::scroll_box(width = "100%")
```

Alternatively, we can itemise individual Dataverse Datasets. When doing so, it makes sense to prepare separate views for toy datasets designed for instruction and real datasets appropriate for use in modelling.

Datasets appropriate for use in modelling projects can be returned by supplying the value "real" to the `what_1L_chr` argument of `print_data`.

```{r}
print_data(x,
           what_1L_chr = "real") %>%
  kableExtra::scroll_box(width = "100%")
```

To view toy datasets, instead supply the value "fakes".

```{r}
print_data(x,
           what_1L_chr = "fakes") %>%
  kableExtra::scroll_box(width = "100%")
```
